{
  "name": "visa-direct-sdk",
  "version": "0.3.0",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --reporter=default --coverage",
    "test:watch": "vitest",
    "lint": "eslint .",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-trace-base": "^1.23.0",
    "@opentelemetry/sdk-trace-node": "^1.23.0",
    "@aws-sdk/client-dynamodb": "^3.684.0",
    "axios": "1.7.7",
    "jose": "^5.10.0"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.1",
    "@vitest/coverage-v8": "^2.0.0",
    "ts-node": "^10.9.2",
    "typescript": "5.4.5",
    "vitest": "^2.0.0"
  }
}
